﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace stockproject.Enititys
{
    public partial class FormOut
    {
        public int FormOutid { get; set; }
        public int? Userid { get; set; }
        public bool? Status { get; set; }
        public DateTime? Statusdate { get; set; }
        public DateTime? Createdate { get; set; }
    }
}