﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace stockproject.Enititys
{
    public partial class Product
    {
        public int Productid { get; set; }
        public string Productname { get; set; }
        public int? Qty { get; set; }
        public float? Price { get; set; }
        public string Diciption { get; set; }
        public float? Discount { get; set; }
        public DateTime? Modifydate { get; set; }
        public int? Userid { get; set; }
        public int? LastproductformInid { get; set; }
        public int? LastproductformOutid { get; set; }
    }
}