﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata;

namespace stockproject.Enititys
{
    public partial class StockprojectContext : DbContext
    {
        public StockprojectContext()
        {
        }

        public StockprojectContext(DbContextOptions<StockprojectContext> options)
            : base(options)
        {
        }

        public virtual DbSet<FormIn> FormIn { get; set; }
        public virtual DbSet<FormOut> FormOut { get; set; }
        public virtual DbSet<Product> Product { get; set; }
        public virtual DbSet<ProductFormIn> ProductFormIn { get; set; }
        public virtual DbSet<ProductFormOut> ProductFormOut { get; set; }
        public virtual DbSet<User> User { get; set; }

        protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        {
            if (!optionsBuilder.IsConfigured)
            {
#warning To protect potentially sensitive information in your connection string, you should move it out of source code. See http://go.microsoft.com/fwlink/?LinkId=723263 for guidance on storing connection strings.
                optionsBuilder.UseMySql("server=localhost;user id=root;password=12345678;database=stockproject");
            }
        }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.Entity<FormIn>(entity =>
            {
                entity.ToTable("form_in");

                entity.Property(e => e.FormInid)
                    .HasColumnName("formInid")
                    .HasColumnType("int(11)");

                entity.Property(e => e.Createdate)
                    .HasColumnName("createdate")
                    .HasColumnType("date");

                entity.Property(e => e.Status)
                    .HasColumnName("status")
                    .HasColumnType("bit(1)");

                entity.Property(e => e.Statusdate)
                    .HasColumnName("statusdate")
                    .HasColumnType("date");

                entity.Property(e => e.Userid)
                    .HasColumnName("userid")
                    .HasColumnType("int(11)");
            });

            modelBuilder.Entity<FormOut>(entity =>
            {
                entity.ToTable("form_out");

                entity.Property(e => e.FormOutid)
                    .HasColumnName("formOutid")
                    .HasColumnType("int(11)");

                entity.Property(e => e.Createdate)
                    .HasColumnName("createdate")
                    .HasColumnType("date");

                entity.Property(e => e.Status)
                    .HasColumnName("status")
                    .HasColumnType("bit(1)");

                entity.Property(e => e.Statusdate)
                    .HasColumnName("statusdate")
                    .HasColumnType("date");

                entity.Property(e => e.Userid)
                    .HasColumnName("userid")
                    .HasColumnType("int(11)");
            });

            modelBuilder.Entity<Product>(entity =>
            {
                entity.ToTable("product");

                entity.Property(e => e.Productid)
                    .HasColumnName("productid")
                    .HasColumnType("int(11)");

                entity.Property(e => e.Diciption)
                    .HasColumnName("diciption")
                    .HasColumnType("varchar(45)");

                entity.Property(e => e.Discount).HasColumnName("discount");

                entity.Property(e => e.LastproductformInid)
                    .HasColumnName("lastproductformInid")
                    .HasColumnType("int(11)");

                entity.Property(e => e.LastproductformOutid)
                    .HasColumnName("lastproductformOutid")
                    .HasColumnType("int(11)");

                entity.Property(e => e.Modifydate)
                    .HasColumnName("modifydate")
                    .HasColumnType("date");

                entity.Property(e => e.Price).HasColumnName("price");

                entity.Property(e => e.Productname)
                    .HasColumnName("productname")
                    .HasColumnType("varchar(45)");

                entity.Property(e => e.Qty)
                    .HasColumnName("qty")
                    .HasColumnType("int(11)");

                entity.Property(e => e.Userid)
                    .HasColumnName("userid")
                    .HasColumnType("int(11)");
            });

            modelBuilder.Entity<ProductFormIn>(entity =>
            {
                entity.ToTable("product_form_in");

                entity.Property(e => e.ProductformInid)
                    .HasColumnName("productformInid")
                    .HasColumnType("int(11)");

                entity.Property(e => e.FormInid)
                    .HasColumnName("formInid")
                    .HasColumnType("int(11)");

                entity.Property(e => e.Price).HasColumnName("price");

                entity.Property(e => e.ProductId)
                    .HasColumnName("productId")
                    .HasColumnType("int(11)");

                entity.Property(e => e.Qty)
                    .HasColumnName("qty")
                    .HasColumnType("int(11)");

                entity.Property(e => e.Status)
                    .HasColumnName("status")
                    .HasColumnType("bit(1)");
            });

            modelBuilder.Entity<ProductFormOut>(entity =>
            {
                entity.ToTable("product_form_out");

                entity.Property(e => e.ProductformOutid)
                    .HasColumnName("productformOutid")
                    .HasColumnType("int(11)");

                entity.Property(e => e.FormOutid)
                    .HasColumnName("formOutid")
                    .HasColumnType("int(11)");

                entity.Property(e => e.Price).HasColumnName("price");

                entity.Property(e => e.ProductId)
                    .HasColumnName("productId")
                    .HasColumnType("int(11)");

                entity.Property(e => e.Qty)
                    .HasColumnName("qty")
                    .HasColumnType("int(11)");

                entity.Property(e => e.Status)
                    .HasColumnName("status")
                    .HasColumnType("bit(1)");
            });

            modelBuilder.Entity<User>(entity =>
            {
                entity.ToTable("user");

                entity.Property(e => e.Userid)
                    .HasColumnName("userid")
                    .HasColumnType("int(11)");

                entity.Property(e => e.Contact)
                    .HasColumnName("contact")
                    .HasColumnType("varchar(45)");

                entity.Property(e => e.Fullname)
                    .HasColumnName("fullname")
                    .HasColumnType("varchar(45)");

                entity.Property(e => e.Password)
                    .HasColumnName("password")
                    .HasColumnType("varchar(45)");

                entity.Property(e => e.Phone)
                    .HasColumnName("phone")
                    .HasColumnType("varchar(45)");

                entity.Property(e => e.Roleid)
                    .HasColumnName("roleid")
                    .HasColumnType("varchar(45)");

                entity.Property(e => e.Rolename)
                    .HasColumnName("rolename")
                    .HasColumnType("varchar(45)");

                entity.Property(e => e.Username)
                    .HasColumnName("username")
                    .HasColumnType("varchar(45)");
            });

            OnModelCreatingPartial(modelBuilder);
        }

        partial void OnModelCreatingPartial(ModelBuilder modelBuilder);
    }
}